<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e850680f-5718-4fe8-a265-8e2a1a17bc07" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ALIMENTACORP cubo</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Ordenes Compra</ID>
      <Partitions>
        <Partition dwd:design-time-name="a4efd503-2d96-4635-9c09-3845db00b19d">
          <ID>Fact Ordenes Compra</ID>
          <Name>Fact Ordenes Compra</Name>
          <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2bee2841-77d7-4329-a037-0ba889622fd8">
            <DataSourceViewID>ALIMENTACORP</DataSourceViewID>
            <TableID>DW_FactOrdenesCompra</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Ventas</ID>
      <Partitions>
        <Partition dwd:design-time-name="24760ca0-b6e4-4c86-873a-6a48efead755">
          <ID>Fact Ventas</ID>
          <Name>Fact Ventas</Name>
          <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b8f52443-316c-412f-aeeb-a3990033ee7e">
            <DataSourceViewID>ALIMENTACORP</DataSourceViewID>
            <TableID>DW_FactVentas</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>323</EstimatedRows>
          <AggregationDesignID>AgregacionVentas</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AgregacionVentas</ID>
          <Name>AgregacionVentas</Name>
          <CreatedTimestamp>2025-06-12T16:04:05.333333Z</CreatedTimestamp>
          <LastSchemaUpdate>2025-06-12T16:04:05.333333Z</LastSchemaUpdate>
          <EstimatedRows>323</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Clientes</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Cliente ID</AttributeID>
                  <EstimatedCount>300</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Codigo Cliente</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Nombre</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Tipo</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Direccion</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Celular</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Sucursales</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Sucursal ID</AttributeID>
                  <EstimatedCount>120</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Sod Su Sursal</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Nombre</AttributeID>
                  <EstimatedCount>120</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Direccion</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Region</AttributeID>
                  <EstimatedCount>22</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Departamento</AttributeID>
                  <EstimatedCount>22</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Vendedores</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Vendedor ID</AttributeID>
                  <EstimatedCount>60</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Cod Vendedor</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Nombre</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Vacacionista</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Productos</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Producto ID</AttributeID>
                  <EstimatedCount>231</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Cod Producto</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Nombre</AttributeID>
                  <EstimatedCount>231</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Marca</AttributeID>
                  <EstimatedCount>74</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Categoria</AttributeID>
                  <EstimatedCount>6</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Fechas</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Fecha ID</AttributeID>
                  <EstimatedCount>363</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Fecha</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Fecha Formateada</AttributeID>
                  <EstimatedCount>363</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Año</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Mes</AttributeID>
                  <EstimatedCount>15</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Trimestre</AttributeID>
                  <EstimatedCount>5</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Clientes</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sucursales</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Vendedores</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Productos</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fechas</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Mes</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Clientes</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sucursales</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Vendedores</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Vendedor ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Productos</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fechas</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Clientes</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sucursales</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Vendedores</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Productos</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Categoria</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fechas</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Clientes</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sucursales</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Vendedores</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Productos</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Categoria</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fechas</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Trimestre</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Clientes</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sucursales</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Vendedores</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Productos</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Marca</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fechas</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Clientes</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sucursales</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Vendedores</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Productos</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fechas</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Año</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Clientes</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sucursales</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Region</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Vendedores</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Productos</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fechas</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Año</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Clientes</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sucursales</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Vendedores</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Productos</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Categoria</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fechas</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Mes</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 8</ID>
              <Name>Aggregation 8</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Clientes</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sucursales</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Region</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Vendedores</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Productos</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fechas</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Trimestre</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 9</ID>
              <Name>Aggregation 9</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Clientes</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Sucursales</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Vendedores</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Productos</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Fechas</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Trimestre</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Vendedores</ID>
      <Partitions>
        <Partition dwd:design-time-name="e3b0859c-31ca-47dc-853a-b200b551547e">
          <ID>Dim Vendedores</ID>
          <Name>Dim Vendedores</Name>
          <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="afe44d5e-1672-42a0-8e73-c32dcd5d0b1c">
            <DataSourceViewID>ALIMENTACORP</DataSourceViewID>
            <TableID>DW_DimVendedores</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>