<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="cb04fe91-146d-4df9-8630-9ad4654f0337" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Fechas</ID>
  <Name>Dim Fechas</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2456" scrolltop="-6647" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8467" y="16320" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimFechas" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3514" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000ba0d0000d30b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DW_DimFechas" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2456</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6647</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="169">
            <Shape Id="Fecha ID" Expanded="false">
              <Attributes>
                <Attribute Id="Fecha ID" />
                <Attribute Id="Fecha" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Fecha Formateada" Expanded="false">
              <Attributes>
                <Attribute Id="Fecha Formateada" />
              </Attributes>
              <Position x="236" y="20" />
            </Shape>
            <Shape Id="Mes" Expanded="false">
              <Attributes>
                <Attribute Id="Mes" />
              </Attributes>
              <Position x="452" y="20" />
            </Shape>
            <Shape Id="Trimestre" Expanded="false">
              <Attributes>
                <Attribute Id="Trimestre" />
              </Attributes>
              <Position x="668" y="20" />
            </Shape>
            <Shape Id="Año" Expanded="false">
              <Attributes>
                <Attribute Id="Año" />
              </Attributes>
              <Position x="885" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="99cfe7df-5476-480d-956a-af5a1cff615c">
    <DataSourceViewID>ALIMENTACORP</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="f3dde21b-6fb3-476a-83a6-1f5a83e7ae5e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="9d3499a7-63ee-4f31-9c49-d699d48c5945">
      <ID>Fecha ID</ID>
      <Name>Fecha ID</Name>
      <Usage>Key</Usage>
      <EstimatedCount>363</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c5a931c-f77a-4676-a9cf-32c518cef4de">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7fa55ce-c645-464e-a810-581e8639b126">
            <TableID>DW_DimFechas</TableID>
            <ColumnID>FechaID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8f2c835b-1028-4c59-9072-65b04192799e">
          <AttributeID>Fecha</AttributeID>
          <Name>Fecha</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bf437116-d4bc-4b5e-85bd-262049bf0680">
          <AttributeID>Fecha Formateada</AttributeID>
          <Name>Fecha Formateada</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5c7e03a5-9463-41a0-8dcd-736c33b3c1f5">
      <ID>Fecha</ID>
      <Name>Fecha</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a88c5f9c-512e-44c5-8e65-1c5ac8bf0273">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="58de88a3-63c6-4e7a-9ee0-ed15891f2569">
            <TableID>DW_DimFechas</TableID>
            <ColumnID>Fecha</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="19e236bb-986c-4fc4-a5be-692274c0dd65">
      <ID>Fecha Formateada</ID>
      <Name>Fecha Formateada</Name>
      <EstimatedCount>363</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="420e0fbf-4045-4140-b728-815837befa44">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a53f6486-a04c-41c3-8f56-4cb982f61bc2">
            <TableID>DW_DimFechas</TableID>
            <ColumnID>Año</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="16468259-5f63-4ae1-9c2c-d85c2d713338">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9a99b14-ce70-40c8-86d9-de1729e9463d">
            <TableID>DW_DimFechas</TableID>
            <ColumnID>Trimestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a6861026-1702-4202-a120-befcf10f29f7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f2ec6225-c0ae-45f5-b6bf-053ee7d457a6">
            <TableID>DW_DimFechas</TableID>
            <ColumnID>Mes</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8f2a110b-895d-4442-bf42-2ab284f9429e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ba120920-ebe6-4cd3-b6d3-f15e9511e7c3">
            <TableID>DW_DimFechas</TableID>
            <ColumnID>FechaFormateada</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b42735a4-7128-4a75-80e3-3360d9fffffc">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a37a2a45-8fc6-4840-9bf9-23baf556b3a7">
          <TableID>DW_DimFechas</TableID>
          <ColumnID>FechaFormateada</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="66e92dae-044b-44ba-b2ee-a30693a570cb">
          <AttributeID>Mes</AttributeID>
          <Name>Mes</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5a5ba8c4-8c2f-4f28-8813-322a6336e3a3">
      <ID>Año</ID>
      <Name>Año</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa763092-14c6-49b5-93f2-48e6a1a3959f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ae35909-361f-44f4-9395-698bb88a228c">
            <TableID>DW_DimFechas</TableID>
            <ColumnID>Año</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8864df0b-8b29-4e94-ab82-c9bca1f5eefa">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="aab6d937-7609-45d9-8269-648c380fc235">
          <TableID>DW_DimFechas</TableID>
          <ColumnID>Año</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab05240e-3894-4997-bba9-91147277fb58">
      <ID>Mes</ID>
      <Name>Mes</Name>
      <EstimatedCount>15</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e43782a7-3414-4a39-b593-68d37dfbbbf5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7982a0c-2a44-4c8d-a95e-80016f98e213">
            <TableID>DW_DimFechas</TableID>
            <ColumnID>Año</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e57531df-9ddf-454a-a498-c6601e7e1776">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2563b9b0-87b6-488e-8e71-a3fce9a00f9c">
            <TableID>DW_DimFechas</TableID>
            <ColumnID>Trimestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="93fc6e98-1058-41b3-881a-0827e80fa231">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7259ed5a-9b9b-40be-b887-ac8b28a87a0a">
            <TableID>DW_DimFechas</TableID>
            <ColumnID>Mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f766fd79-64e7-4b39-bb9c-db4161184bab">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="aa974228-5365-4740-9375-6fcc6c3f841e">
          <TableID>DW_DimFechas</TableID>
          <ColumnID>Mes</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="87f2923f-485b-41ab-b4b1-5158f45d5bc5">
          <AttributeID>Trimestre</AttributeID>
          <Name>Trimestre</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b0e86ccc-5a91-41cd-80ee-c9da9710712c">
      <ID>Trimestre</ID>
      <Name>Trimestre</Name>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9314277d-349b-4944-9e7d-84f3be07cd78">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17c822fd-7036-445a-82e3-ac29433384b5">
            <TableID>DW_DimFechas</TableID>
            <ColumnID>Año</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="617dac74-ee7e-4a92-b4c3-537d2e5656eb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a365ed08-6c56-4a52-aadb-bdbb74a195a4">
            <TableID>DW_DimFechas</TableID>
            <ColumnID>Trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2214d717-a357-4ecf-a569-f8705e38533f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5abc4c6c-428c-4954-a600-7a7b6a8691ea">
          <TableID>DW_DimFechas</TableID>
          <ColumnID>Trimestre</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ea17169d-6942-4213-a312-211ec83b8193">
          <AttributeID>Año</AttributeID>
          <Name>Año</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="bb575924-70f2-46d1-9b51-dfb2d0433157">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="9b2a59cb-4aa6-42f7-82a2-1b806d1a39c3">
          <ID>Año</ID>
          <Name>Año</Name>
          <SourceAttributeID>Año</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4b74d773-62d8-4156-8878-8f4953a9ad03">
          <ID>Trimestre</ID>
          <Name>Trimestre</Name>
          <SourceAttributeID>Trimestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="509f9841-e192-4b81-acad-fc00195a393c">
          <ID>Mes</ID>
          <Name>Mes</Name>
          <SourceAttributeID>Mes</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f62aaea1-abef-459d-a27e-7512ccf36179">
          <ID>Fecha Formateada</ID>
          <Name>Fecha Formateada</Name>
          <SourceAttributeID>Fecha Formateada</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>